---
layout: default
title: Jetzt anmelden - FOE20
permalink: /anmeldung/
---
<!-- events -->
<div class="row">
    <section class="section first green col-xs-24">
        <div class="content-wrap">
            <h2 class="section-headline">Die Anmeldung zum FOE21 ist noch nicht eröffnet</h2>
            <iframe style="width: 100%; height: 600px;" src="https://lime.wikimedia.de/index.php/528382?lang=en"></iframe>
            <a style="color: white;" target="_blank" href="https://lime.wikimedia.de/index.php/528382?lang=en">Direkt zum Anmeldeformular</a>
        </div>
    </section>

</div>
